<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Это описание вашей страницы">
    <meta name="keywords" content="Ключевые слова страницы...">
    <meta name="format-detection" content="telephone=no">

    <!-- fonts preload -->
    <link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ff0000">

    <title>Список страниц</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!--[if lte IE 10]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

    <style>
      body {
        display: flex;
        min-height: 100vh;
        background-color: #343434;
      }

      ul {
        width: 100%;
        margin: 0;
        padding: 40px 0;
        text-align: center;
        list-style: none;
      }

      li {
        margin-bottom: 20px;
      }

      a {
        font-size: 20px;
        font-weight: 400;
        color: #96c7db;
        text-decoration: none;
        transition: 0.25s;
      }

      a:hover {
        color: #ffffff;
      }
    </style>

  </head>
  <body>
    <ul>
      <li>
        <a href="example.html" title="example" target="_blank">example</a>
      </li>
    </ul>
  </body>
</html>